DEBUG=True
SECRET_KEY="django-insecure-w%2rkqfbgrrf#%o%q728y_^4wch^@73s=zit^v!5&#)3b+c%^j"
API_key=N2Q1OWUwNDctZDM4Ny00MDNkLWIxOGUtYWM1MTJlNGExYTUx
PAYPAL_CLIENTID=AcXklCYq_ghZF9hm7BdMdMzM-Zev-ezsv57iRYnK_Cz3b809y32itV35-1ioe4ELdYXdEcbbbaMHzUdw
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DATABASE_URL=mysql://myuser:mypassword@myhost/mydatabase
PERCENTILE=90%
# EMAIL_HOST=
# EMAIL_PORT=
#COMMENTED=42